gymhealthmobileapp@1.0.0 D:\GymHealth\gymhealthmobileapp
+-- @babel/core@7.27.1
+-- @react-native-async-storage/async-storage@2.1.2
+-- @react-navigation/bottom-tabs@7.3.12
+-- @react-navigation/native-stack@7.3.12
+-- @react-navigation/native@7.1.8
+-- axios@1.9.0
+-- expo-image-picker@16.1.4
+-- expo-status-bar@2.2.3
+-- expo@53.0.9
+-- moment@2.30.1
+-- react-native-dotenv@3.4.11
+-- react-native-paper@5.14.1
+-- react-native-render-html@6.3.4
+-- react-native-safe-area-context@5.4.0
+-- react-native-screens@4.10.0
+-- react-native@0.79.2
`-- react@19.0.0

